# knative-tutorial

./: .gitignore  README.md  TODO
docs/: 01-helloworldserving.md  02-configuredomain.md  03-changeconfig.md  04-trafficsplitting.md  04.5-configureautoscaling.md  05-configureautoscaling.md  05-twiliointegration.md  05.5-deploycloudrun.md  06-helloworldeventing.md  06-twiliointegration-csharp.md  06-twiliointegration-python.md  06-twiliointegration.md  07-deploycloudrun.md  07-translationeventing.md  07.5-grpc-csharp.md  07.5-grpc-python.md  07.5-grpc.md  07.6-clusterlocal.md  08-helloworldeventing-csharp.md  08-helloworldeventing-python.md  08-helloworldeventing.md  08-visioneventing.md  09-helloworldbuild.md  09-translationeventing-csharp.md  09-translationeventing-python.md  09-translationeventing.md  10-dockerbuild.md  10-visioneventing-csharp.md  10-visioneventing-python.md  10-visioneventing.md  10.5-kanikobuildtemplate.md  10.7-buildpacksbuildtemplate.md  11-autobuild.md  11-hellotekton.md  11-helloworldbuild.md  12-dockerbuild.md  12-tekton-helloworldbuild.md  13-kanikobuildtemplate.md  13-tekton-dockerbuild.md  14-buildpacksbuildtemplate.md  (+43 more)
docs/deprecated/: 11-helloworldbuild.md  12-dockerbuild.md  13-kanikobuildtemplate.md  14-buildpacksbuildtemplate.md  dockerbuild.md  helloworldbuild.md  kanikobuildtemplate.md
eventing/: channel.yaml  gcp-pubsub-source.yaml  subscriber.yaml
eventing/bigquery-processing-pipeline/: schedulersource-cy.yaml  schedulersource-uk.yaml
eventing/bigquery-processing-pipeline/chart-creator/: kservice.yaml
eventing/bigquery-processing-pipeline/query-runner/: schedulersource-uk.yaml
eventing/broker/: broker.yaml
eventing/brokertrigger/: service2.yaml  service3.yaml  source.yaml  trigger1.yaml  trigger2.yaml  trigger3.yaml
eventing/complex/: channel.yaml  service1.yaml  service2.yaml  source.yaml  subscription1.yaml  subscription2.yaml
eventing/complexwithreply/: channel1.yaml  channel2.yaml  service1.yaml  source.yaml  subscription1.yaml  subscription2.yaml  subscription3.yaml
eventing/cronjob/: cronjob-source-broker.yaml  cronjob-source.yaml  trigger-event-display-cron.yaml
eventing/event-display/: kservice.yaml  pullsubscription.yaml  service.yaml  trigger-event-display-pubsub.yaml  trigger-event-display.yaml  trigger.yaml
eventing/event-display-with-reply/csharp/: Dockerfile  Program.cs  Startup.cs  event-display-with-reply.csproj
eventing/event-display/csharp/: Dockerfile  Program.cs  Startup.cs  event-display.csproj
eventing/event-display/python/: Dockerfile  app.py
eventing/helloworld/: curl-pod.yaml  kservice.yaml  service.yaml  trigger.yaml
eventing/image-processing-pipeline/: cloudstoragesource.yaml
eventing/image-processing-pipeline/common/csharp/: AuditLogBucketDataReader.cs  CloudEventAdapter.cs  CloudEventExtensions.cs  Common.csproj  ConfigReader.cs  EventEnums.cs  EventFormat.cs  IEventAdapter.cs  IEventWriter.cs  PubSubBucketDataReader.cs  PubSubEventAdapter.cs
eventing/image-processing-pipeline/filter/: kservice.yaml  trigger.yaml
eventing/message-dumper/: trigger.yaml
eventing/message-dumper-csharp/: Dockerfile  Program.cs  Startup.cs  message-dumper-csharp.csproj  subscriber.yaml  trigger.yaml
eventing/ping/: source-broker.yaml  source.yaml  trigger.yaml
eventing/processing-pipelines/: .dockerignore  .gitignore
eventing/processing-pipelines/bigquery/query-runner/csharp/: Dockerfile  Program.cs  QueryRunner.csproj  Startup.cs
eventing/processing-pipelines/common/csharp/: CloudEventBucketDataReader.cs  CloudEventReader.cs  CloudEventWriter.cs  Common.csproj  ConfigReader.cs  EventEnums.cs  IBucketDataReader.cs  IEventReader.cs  IEventWriter.cs  PubSubBucketDataReader.cs  PubSubEventWriter.cs
eventing/processing-pipelines/image/labeler/csharp/: Dockerfile  Labeler.csproj  Program.cs  Startup.cs
eventing/processing-pipelines/image/resizer/csharp/: Dockerfile  Resizer.csproj  Startup.cs
eventing/processing-pipelines/image/watermarker/csharp/: Dockerfile  Startup.cs  Watermarker.csproj
eventing/pubsub/: cloudpubsubsource-workload.yaml  cloudpubsubsource.yaml  trigger-event-display-pubsub.yaml  trigger.yaml
eventing/simple/: service.yaml  source.yaml
eventing/storage/: cloudstoragesource.yaml  service.yaml  trigger.yaml
eventing/translation/: kservice.yaml  pullsubscription.yaml  service.yaml  trigger.yaml
eventing/translation-csharp/: CloudEvent.cs  Dockerfile  Program.cs  Startup.cs  TranslationRequest.cs  subscriber.yaml  translation-csharp.csproj  trigger.yaml
eventing/vision/: kservice.yaml  pullsubscription.yaml  service.yaml  trigger.yaml
eventing/vision-csharp/: CloudEvent.cs  Dockerfile  Program.cs  Startup.cs  subscriber.yaml  trigger.yaml
eventing/vision/csharp/: CloudEvent.cs  Dockerfile  Program.cs  Startup.cs  vision.csproj
eventing/vision/csharp/Properties/: launchSettings.json
serving/grpc/: service.yaml
serving/grpc/csharp/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
serving/grpc/csharp/GrpcGreeterClient/Protos/: greet.proto
serving/helloworld/: service-local.yaml  service-v1-pinned.yaml  service-v1.yaml  service-v1v4-split.yaml  service-v2.yaml  service-v3.yaml  service-v4.yaml  service-v5.yaml
serving/helloworld-csharp/: Dockerfile  Program.cs  Startup.cs  service-v1.yaml  service-v2.yaml  service-v3.yaml  service-v4.yaml  service-v5.yaml  service-v6.yaml
serving/sleepingservice/: service.yaml
serving/sleepingservice-csharp/: Dockerfile  Program.cs  Startup.cs  service.yaml  sleepingservice-csharp.csproj
serving/twilio/: service.yaml
serving/twilio-csharp/: Dockerfile  Program.cs  SmsController.cs  Startup.cs  service.yaml  twilio-csharp.csproj
serving/twilio-csharp/Properties/: launchSettings.json
setup/: README.md  check-istio-version  check-versions  cluster-up  config  configure-https  create-gke-cluster  install-cloudrun-eventing  install-dataplane-serviceaccount  install-eventing  install-istio  install-knative-gcp  install-monitoring  install-pubsub-serviceaccount  install-serving  install-tekton
(+108 files in other folders)
