<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.1.0" />
     <PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.1.0" />
  </ItemGroup>

</Project>
