<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="1.3.80" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.0.0" />
    <PackageReference Include="Google.Events" Version="1.0.0-alpha05" />
    <PackageReference Include="Google.Events.Protobuf" Version="1.0.0-alpha05" />
  </ItemGroup>

</Project>
